;---------specify the circuit parameter---------------------
;-----------------------------------------------------------

;-----------parameter for dpl-------------------------------
;-----------------------------------------------------------
desVar(	  "delay" 10p	)
desVar(	  "t" 200p	)
desVar(	  "nw_inv7" 1u	)
desVar(	  "wn3" 0.9u	)
desVar(	  "a_nw" 2u	)
desVar(	  "b_nw" 2u	)
desVar(	  "nw_tg" 1.5u	)
desVar(	  "nw_tg2" 400n	)
desVar(	  "mx_nw" 500n	)
desVar(	  "nw_inv" 500n	)
desVar(	  "nw_inv2" 100n	)
desVar(	  "nw_inv3" 500n	)
desVar(	  "nw_inv4" 800n	)
desVar(	  "nw_inv5" 400n	)
desVar(	  "nw_inv6" 500n	)
desVar(	  "wn" 750n	)
desVar(	  "wn2" 500n	)
desVar(	  "pw_inv7" "1.7*nw_inv7"	)
desVar(	  "wp3" "1.7*wn3"	)
desVar(	  "pw_tg" "1.7*nw_tg"	)
desVar(	  "wp2" "1.7*wn2"	)
desVar(	  "wp" "1.7*wn"	)
desVar(	  "pw_inv6" "1.7*nw_inv6"	)
desVar(	  "pw_inv5" "1.7*nw_inv5"	)
desVar(	  "pw_inv4" "1.7*nw_inv4"	)
desVar(	  "pw_inv3" "1.7*nw_inv3"	)
desVar(	  "pw_inv2" "1.7*nw_inv2"	)
desVar(	  "pw_inv" "1.7*nw_inv"	)
desVar(	  "pw_tg2" "1.7*nw_tg2"	)


;-----------parameter for mirror----------------------------
;-----------------------------------------------------------
desVar(	  "delay" 10p	)
desVar(	  "t" 150p	)
desVar(	  "fa_nw3" 100n	)
desVar(	  "nw_inv2" 100n	)
desVar(	  "nw_inv7" 500n	)
desVar(	  "fa_nw" 1u	)
desVar(	  "fa_nw2" 250n	)
desVar(	  "fa_nw4" 250n	)
desVar(	  "nw_inv5" 400n	)
desVar(	  "mx_nw" 500n	)
desVar(	  "nw_inv" 500n	)
desVar(	  "nw_inv3" 500n	)
desVar(	  "nw_inv6" 500n	)
desVar(	  "wn2" 500n	)
desVar(	  "wn" 750n	)
desVar(	  "nw_inv4" 800n	)
desVar(	  "pw_inv" "1.7*nw_inv"	)
desVar(	  "pw_inv2" "1.7*nw_inv2"	)
desVar(	  "pw_inv3" "1.7*nw_inv3"	)
desVar(	  "pw_inv4" "1.7*nw_inv4"	)
desVar(	  "pw_inv5" "1.7*nw_inv5"	)
desVar(	  "pw_inv6" "1.7*nw_inv6"	)
desVar(	  "pw_inv7" "1.7*nw_inv7"	)
desVar(	  "wp" "1.7*wn"	)
desVar(	  "wp2" "1.7*wn2"	)

;-----------parameter for cpl-------------------------------
;-----------------------------------------------------------
desVar(	  "delay" 500p	)
desVar(	  "t" 10p	)
desVar(	  "nw_inv2" 100n	)
desVar(	  "nw_inv3" 500n	)
desVar(	  "nw_inv4" 800n	)
desVar(	  "nw_inv5" 400n	)
desVar(	  "nw_inv6" 500n	)
desVar(	  "mx_nw" 500n	)
desVar(	  "nw_inv" 500n	)
desVar(	  "lwp" 570n	)
desVar(	  "win2" 300n	)
desVar(	  "wn3" 300n	)
desVar(	  "wn4" 500n	)
desVar(	  "win" 900n	)
desVar(	  "wn" 750n	)
desVar(	  "wn2" 500n	)
desVar(	  "wp2" "1.7*wn2"	)
desVar(	  "wp" "1.7*wn"	)
desVar(	  "pw_inv6" "1.7*nw_inv6"	)
desVar(	  "pw_inv5" "1.7*nw_inv5"	)
desVar(	  "pw_inv4" "1.7*nw_inv4"	)
desVar(	  "pw_inv3" "1.7*nw_inv3"	)
desVar(	  "pw_inv2" "1.7*nw_inv2"	)
desVar(	  "pw_inv" "1.7*nw_inv"	)
desVar(	  "wip2" "1.7*win2"	)
desVar(	  "wip" "1.7*win"	)
