out = outfile("~/Desktop/tmp.out" "w")
outputs()

for(tt 1 100
	time = tt*0.5e-9
	fprintf(out  "%d"  round(value(VT("/S1i<8>")  time)))
	fprintf(out  "%d"  round(value(VT("/S1i<7>")  time)))
	fprintf(out  "%d"  round(value(VT("/S1i<6>")  time)))
	fprintf(out  "%d"  round(value(VT("/S1i<5>")  time)))
	fprintf(out  "%d"  round(value(VT("/S1i<4>")  time)))
	fprintf(out  "%d"  round(value(VT("/S1i<3>")  time)))
	fprintf(out  "%d"  round(value(VT("/S1i<2>")  time)))
	fprintf(out  "%d"  round(value(VT("/S1i<1>")  time)))
	fprintf(out  "%d\n"  round(value(VT("/S1i<0>")  time)))

	fprintf(out  "%d"  round(value(VT("/S1q<8>")  time)))
	fprintf(out  "%d"  round(value(VT("/S1q<7>")  time)))
	fprintf(out  "%d"  round(value(VT("/S1q<6>")  time)))
	fprintf(out  "%d"  round(value(VT("/S1q<5>")  time)))
	fprintf(out  "%d"  round(value(VT("/S1q<4>")  time)))
	fprintf(out  "%d"  round(value(VT("/S1q<3>")  time)))
	fprintf(out  "%d"  round(value(VT("/S1q<2>")  time)))
	fprintf(out  "%d"  round(value(VT("/S1q<1>")  time)))
	fprintf(out  "%d\n"  round(value(VT("/S1q<0>")  time)))

	fprintf(out  "%d"  round(value(VT("/S2i<8>")  time)))
	fprintf(out  "%d"  round(value(VT("/S2i<7>")  time)))
	fprintf(out  "%d"  round(value(VT("/S2i<6>")  time)))
	fprintf(out  "%d"  round(value(VT("/S2i<5>")  time)))
	fprintf(out  "%d"  round(value(VT("/S2i<4>")  time)))
	fprintf(out  "%d"  round(value(VT("/S2i<3>")  time)))
	fprintf(out  "%d"  round(value(VT("/S2i<2>")  time)))
	fprintf(out  "%d"  round(value(VT("/S2i<1>")  time)))
	fprintf(out  "%d\n"  round(value(VT("/S2i<0>")  time)))

	fprintf(out  "%d"  round(value(VT("/S2q<8>")  time)))
	fprintf(out  "%d"  round(value(VT("/S2q<7>")  time)))
	fprintf(out  "%d"  round(value(VT("/S2q<6>")  time)))
	fprintf(out  "%d"  round(value(VT("/S2q<5>")  time)))
	fprintf(out  "%d"  round(value(VT("/S2q<4>")  time)))
	fprintf(out  "%d"  round(value(VT("/S2q<3>")  time)))
	fprintf(out  "%d"  round(value(VT("/S2q<2>")  time)))
	fprintf(out  "%d"  round(value(VT("/S2q<1>")  time)))
	fprintf(out  "%d\n"  round(value(VT("/S2q<0>")  time)))
)
close(out)
