; SCS-1 SCS-2 SCS-3 are used to fetch the simulation data from cadence
; just paste it to the cadence command line


out = outfile("~/Desktop/tmp.out" "w")
outputs()

for(tt 1 100
	time = tt*0.5e-9
	fprintf(out  "%d"  round(value(VT("/A<8>")  time)))
	fprintf(out  "%d"  round(value(VT("/A<7>")  time)))
	fprintf(out  "%d"  round(value(VT("/A<6>")  time)))
	fprintf(out  "%d"  round(value(VT("/A<5>")  time)))
	fprintf(out  "%d"  round(value(VT("/A<4>")  time)))
	fprintf(out  "%d"  round(value(VT("/A<3>")  time)))
	fprintf(out  "%d"  round(value(VT("/A<2>")  time)))
	fprintf(out  "%d"  round(value(VT("/A<1>")  time)))
	fprintf(out  "%d   "  round(value(VT("/A<0>")  time)))

	fprintf(out  "%d"  round(value(VT("/theta<8>")  time)))
	fprintf(out  "%d"  round(value(VT("/theta<7>")  time)))
	fprintf(out  "%d"  round(value(VT("/theta<6>")  time)))
	fprintf(out  "%d"  round(value(VT("/theta<5>")  time)))
	fprintf(out  "%d"  round(value(VT("/theta<4>")  time)))
	fprintf(out  "%d"  round(value(VT("/theta<3>")  time)))
	fprintf(out  "%d"  round(value(VT("/theta<2>")  time)))
	fprintf(out  "%d"  round(value(VT("/theta<1>")  time)))
	fprintf(out  "%d\n"  round(value(VT("/theta<0>")  time)))
)

close(out)
